# shopping-catalog

./: .classpath  .project  README.md  pom.xml
WebContent/: catalog.html  login.html  register.html
src/main/java/model/: AccessServlet.java  CartItem.java  CartManager.java  CartSummaryHtmlGenerator.java  DatabaseManager.java  User.java  UserManager.java
src/main/java/servlet/: AccessServlet.java  CartServlet.java  webServlet.java
src/test/java/model/: AccessServletTest.java  CartManagerTest.java  UserManagerTest.java
